## Revenue

In [2]:
import pandas as pd

In [3]:
pharma=pd.read_csv('Pharma_Revenue2.csv')

In [51]:
pharma['Country'].shape

(493,)

In [11]:
pharma['Country']
pharma['Category']

### Food

In [23]:
food_category=[]
food_country=[]
food_revenue=[]

In [25]:

# Set up the Chrome WebDriver (you need to have ChromeDriver installed and in your PATH)
#FOOD

from selenium import webdriver
from selenium.webdriver.common.by import By



def loop():
    global c_i
    
    
#     company.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[3]/div[2]/a/div[1]').text)

    food_revenue.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[4]').text)

    food_country.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[8]/span').text)


        



# page iteration
for pg_id in range(3,4): 
    driver = webdriver.Chrome()

    url = f"https://companiesmarketcap.com/food/largest-food-companies-by-revenue/?page={pg_id}"
    driver.get(url)        

    c_i = 1

    for i in range(1,40):

        r_iter=i
        
        cat=' üç¥ Food'
        food_category.append(cat)
        
        if pg_id == 1:
            rank=i
            
        elif pg_id == 2:
            rank=i+100
           
        elif pg_id == 3:
            rank=i+200
        
        elif pg_id == 4:
            rank=i+300   
            
        elif pg_id == 5:
            rank=i+400 
        
        elif pg_id == 6:
            rank=i+500 
         
        else:
            rank=i+600 
            
            

        if r_iter==18 or r_iter == 76:
            c_i +=1
            loop()

        else:
            loop()

        c_i+=1

    driver.close()

In [30]:
data = {'Category': food_category, 'Revenue': food_revenue,'Country': food_country}
df_rev=pd.DataFrame(data)
df_rev

    Category    Revenue      Country
0     üç¥ Food  $102.59 B  Switzerland
1     üç¥ Food   $97.18 B          USA
2     üç¥ Food   $95.75 B  Netherlands
3     üç¥ Food   $76.81 B          USA
4     üç¥ Food   $71.12 B       Brazil
..       ...        ...          ...
234   üç¥ Food   $11.88 M          USA
235   üç¥ Food    $2.29 M          USA
236   üç¥ Food     $0.9 M   Luxembourg
237   üç¥ Food    $0.64 M          USA
238   üç¥ Food        N/A          UAE

[239 rows x 3 columns]

In [31]:
df_rev=df_rev[df_rev.Revenue != 'N/A']
df_rev.reset_index(drop=True, inplace=True)

In [32]:
df_rev

    Category    Revenue      Country
0     üç¥ Food  $102.59 B  Switzerland
1     üç¥ Food   $97.18 B          USA
2     üç¥ Food   $95.75 B  Netherlands
3     üç¥ Food   $76.81 B          USA
4     üç¥ Food   $71.12 B       Brazil
..       ...        ...          ...
233   üç¥ Food    $12.5 M          USA
234   üç¥ Food   $11.88 M          USA
235   üç¥ Food    $2.29 M          USA
236   üç¥ Food     $0.9 M   Luxembourg
237   üç¥ Food    $0.64 M          USA

[238 rows x 3 columns]

In [53]:
df_rev['Category'].shape
# df_rev[Country]

(238,)

### Auto

In [33]:

# Set up the Chrome WebDriver (you need to have ChromeDriver installed and in your PATH)

auto_country=[]
auto_revenue=[]
auto_category=[]

def loop():
    global c_i
    global company
    
    
    auto_revenue.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[4]').text)
    auto_country.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[8]/span').text)

for pg_id in range(1,2): 
    driver = webdriver.Chrome()

    url = f"https://companiesmarketcap.com/automakers/largest-automakers-by-revenue/"

    driver.get(url)        

    c_i = 1

    for i in range(1,61):

        r_iter=i
        
        cat=' üöó Automakers'
        auto_category.append(cat)
        
        if pg_id == 1:
            rank=i
            
        elif pg_id == 2:
            rank=i+100
           
        elif pg_id == 3:
            rank=i+200
        
        elif pg_id == 4:
            rank=i+300   
            
        elif pg_id == 5:
            rank=i+400 
        
        elif pg_id == 6:
            rank=i+500 
         
        else:
            rank=i+600 
            
            

        if r_iter==18 or r_iter == 76:
            c_i +=1
            loop()

        else:
            loop()

        c_i+=1

    driver.close()     
            


data = {'Category': auto_category, 'Revenue': auto_revenue,'Country': auto_country}
auto_rev=pd.DataFrame(data)



auto_rev=auto_rev[auto_rev.Revenue != 'N/A']
auto_rev.reset_index(drop=True, inplace=True)


auto_rev['Revenue']=auto_rev['Revenue'].str.replace('$','')

/var/folders/fx/sxss674s30jf3yw9m3qmqvrm0000gn/T/ipykernel_663/1919242409.py:76: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  auto_rev['Revenue']=auto_rev['Revenue'].str.replace('$','')

In [54]:
auto_rev['Category'].shape
# auto_rev['Country']

(55,)

### Ecom

In [35]:

# Set up the Chrome WebDriver (you need to have ChromeDriver installed and in your PATH)

ecom_country=[]
ecom_revenue=[]
ecom_category=[]

def loop():
    global c_i
    
    
    

    ecom_revenue.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[4]').text)
    ecom_country.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[8]/span').text)


       
        



# page iteration
for pg_id in range(1,2): 
    driver = webdriver.Chrome()

    url = f"https://companiesmarketcap.com/e-commerce/largest-e-commerce-companies-by-revenue/"

    driver.get(url)        

    c_i = 1

    for i in range(1,96):

        r_iter=i
        
        cat='üõí E-Commerce'
        ecom_category.append(cat)
        
        if pg_id == 1:
            rank=i
            
        elif pg_id == 2:
            rank=i+100
           
        elif pg_id == 3:
            rank=i+200
        
        elif pg_id == 4:
            rank=i+300   
            
        elif pg_id == 5:
            rank=i+400 
        
        elif pg_id == 6:
            rank=i+500 
         
        else:
            rank=i+600 
            
            

        if r_iter==18 or r_iter == 76:
            c_i +=1
            loop()

        else:
            loop()

        c_i+=1

    driver.close()     
            


data = {'Category': ecom_category, 'Revenue': ecom_revenue,'Country': ecom_country}
ecom_rev=pd.DataFrame(data)

ecom_rev=ecom_rev[ecom_rev.Revenue != 'N/A']
ecom_rev.reset_index(drop=True, inplace=True)


ecom_rev['Revenue']=ecom_rev['Revenue'].str.replace('$','')

/var/folders/fx/sxss674s30jf3yw9m3qmqvrm0000gn/T/ipykernel_663/3411087626.py:82: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  ecom_rev['Revenue']=ecom_rev['Revenue'].str.replace('$','')

In [55]:
ecom_rev['Category'].shape
# ecom_rev['Country']

(95,)

### Restaurant

In [40]:

# Set up the Chrome WebDriver (you need to have ChromeDriver installed and in your PATH)

res_country=[]
res_revenue=[]
res_category=[]


def loop():
    global c_i

    
    
    res_country.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[8]/span').text)

    res_revenue.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[4]').text)

       
        



# page iteration
for pg_id in range(1,2): 
    driver = webdriver.Chrome()

    url = f"https://companiesmarketcap.com/restaurant-chains/largest-restaurant-chain-companies-by-revenue/"

    driver.get(url)        

    c_i = 1

    for i in range(1,56):

        r_iter=i
        
        cat='üçî Restaurant chains'
        res_category.append(cat)
        
        
        if pg_id == 1:
            rank=i
            
        elif pg_id == 2:
            rank=i+100
           
        elif pg_id == 3:
            rank=i+200
        
        elif pg_id == 4:
            rank=i+300   
            
        elif pg_id == 5:
            rank=i+400 
        
        elif pg_id == 6:
            rank=i+500 
         
        else:
            rank=i+600 
            
      
            

        if r_iter==18 or r_iter == 76:
            c_i +=1
            loop()

        else:
            loop()

        c_i+=1

    driver.close()     
            



data = {'Category': res_category, 'Revenue': res_revenue,'Country': res_country}
res_rev=pd.DataFrame(data)


res_rev=res_rev[res_rev.Revenue != 'N/A']
res_rev.reset_index(drop=True, inplace=True)


res_rev['Revenue']=res_rev['Revenue'].str.replace('$','')

/var/folders/fx/sxss674s30jf3yw9m3qmqvrm0000gn/T/ipykernel_663/2804852435.py:86: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  res_rev['Revenue']=res_rev['Revenue'].str.replace('$','')

In [56]:
res_rev['Category'].shape

(54,)

## READ ALL Revenue Files

In [45]:
all_rev=pd.read_csv('Revenue.csv')

In [46]:
all_rev

     Rank                      Company       Revenue
0       1                   CVS Health  3.478000e+11
1       2     Walgreens Boots Alliance  1.390800e+11
2       3            Johnson & Johnson  9.132000e+10
3       4                    Sinopharm  8.005000e+10
4       5                       Pfizer  6.853000e+10
..    ...                          ...           ...
930    50         GEN Restaurant Group  1.700000e+08
931    51  Barbeque Nation Hospitality  1.500000e+08
932    52              Nathan's Famous  1.300000e+08
933    53                  Pizza Pizza  2.783000e+07
934    54        Rave Restaurant Group  1.188000e+07

[935 rows x 3 columns]

In [65]:
pharma_categories = pharma['Category'].tolist()
df_rev_categories = df_rev['Category'].tolist()
auto_rev_categories = auto_rev['Category'].tolist()
ecom_rev_categories = ecom_rev['Category'].tolist()
res_rev_categories = res_rev['Category'].tolist()

In [66]:
combined_categories = pharma_categories + df_rev_categories + auto_rev_categories + ecom_rev_categories + res_rev_categories

In [73]:
len(combined_categories)

935

In [74]:
all_rev['Category']=combined_categories

In [78]:
all_rev.drop(columns=['test_Category'],inplace=True)

In [79]:
all_rev

     Rank                      Company       Revenue             Category
0       1                   CVS Health  3.478000e+11    üíä Pharmaceuticals
1       2     Walgreens Boots Alliance  1.390800e+11    üíä Pharmaceuticals
2       3            Johnson & Johnson  9.132000e+10    üíä Pharmaceuticals
3       4                    Sinopharm  8.005000e+10    üíä Pharmaceuticals
4       5                       Pfizer  6.853000e+10    üíä Pharmaceuticals
..    ...                          ...           ...                  ...
930    50         GEN Restaurant Group  1.700000e+08  üçî Restaurant chains
931    51  Barbeque Nation Hospitality  1.500000e+08  üçî Restaurant chains
932    52              Nathan's Famous  1.300000e+08  üçî Restaurant chains
933    53                  Pizza Pizza  2.783000e+07  üçî Restaurant chains
934    54        Rave Restaurant Group  1.188000e+07  üçî Restaurant chains

[935 rows x 4 columns]

In [80]:
pharma_country = pharma['Country'].tolist()
df_rev_country = df_rev['Country'].tolist()
auto_rev_country = auto_rev['Country'].tolist()
ecom_rev_country = ecom_rev['Country'].tolist()
res_rev_country = res_rev['Country'].tolist()

In [81]:
combined_country = pharma_country + df_rev_country + auto_rev_country + ecom_rev_country + res_rev_country
all_rev['Country']=combined_country

In [82]:
all_rev

,Rank,Company,Revenue,Category,Country
0,1,CVS Health,3.478000e+11,üíä Pharmaceuticals,USA
1,2,Walgreens Boots Alliance,1.390800e+11,üíä Pharmaceuticals,USA
2,3,Johnson & Johnson,9.132000e+10,üíä Pharmaceuticals,USA
3,4,Sinopharm,8.005000e+10,üíä Pharmaceuticals,China
4,5,Pfizer,6.853000e+10,üíä Pharmaceuticals,USA
...,...,...,...,...,...
930,50,GEN Restaurant Group,1.700000e+08,üçî Restaurant chains,USA
931,51,Barbeque Nation Hospitality,1.500000e+08,üçî Restaurant chains,India
932,52,Nathan's Famous,1.300000e+08,üçî Restaurant chains,USA
933,53,Pizza Pizza,2.783000e+07,üçî Restaurant chains,Canada
934,54,Rave Restaurant Group,1.188000e+07,üçî Restaurant chains,USA

In [83]:
all_rev.to_csv('Final_Revenue.csv',index=False)