In [2]:
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By

In [4]:
rank_list=[]
category=[]
company=[]
country=[]
market_capital=[]

##  Market Cap

In [6]:

# Set up the Chrome WebDriver (you need to have ChromeDriver installed and in your PATH)




def loop():
    global c_i
    global company
    global country
    
    
#     company.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[3]/div[2]/a/div[1]').text)

#     market_capital.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[4]').text)

    country.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[8]/span').text)
       
        



# page iteration
for pg_id in range(3,4): 
    driver = webdriver.Chrome()

    url = f"https://companiesmarketcap.com/food/largest-food-companies-by-market-cap/?page={pg_id}"
    driver.get(url)
    
    

    c_i = 1

    for i in range(1,40):

        r_iter=i
        
        cat='🍴 Food'
        category.append(cat)
        
        if pg_id == 1:
            rank=i
            
        elif pg_id == 2:
            rank=i+100
           
        elif pg_id == 3:
            rank=i+200
            
        elif pg_id == 4:
            rank=i+300   
            
        elif pg_id == 5:
            rank=i+400 
        
        elif pg_id == 6:
            rank=i+500 
         
        else:
            rank=i+600 
            
        rank_list.append(rank)
            

        if r_iter==18 or r_iter == 76:
            c_i +=1
            loop()

        else:
            loop()

        c_i+=1

    driver.close()

In [7]:
for r, cat,c, co,m  in zip(rank_list, category, company, country, market_capital):
    print(f"Rank: {r}, Category: {cat},Company: {c}, Country: {co}, Market Cap: {m}")

Rank: 1, Category:  🍴 Food,Company: Nestlé, Country: Switzerland, Market Cap: $302.91 B
Rank: 2, Category:  🍴 Food,Company: McDonald, Country: USA, Market Cap: $204.35 B
Rank: 3, Category:  🍴 Food,Company: Unilever, Country: UK, Market Cap: $119.41 B
Rank: 4, Category:  🍴 Food,Company: Mondelez, Country: USA, Market Cap: $97.42 B
Rank: 5, Category:  🍴 Food,Company: Hindustan Unilever, Country: India, Market Cap: $70.93 B
Rank: 6, Category:  🍴 Food,Company: Chipotle Mexican Grill, Country: USA, Market Cap: $60.67 B
Rank: 7, Category:  🍴 Food,Company: Compass Group, Country: UK, Market Cap: $44.61 B
Rank: 8, Category:  🍴 Food,Company: Kraft Heinz, Country: USA, Market Cap: $42.77 B
Rank: 9, Category:  🍴 Food,Company: Danone, Country: France, Market Cap: $41.31 B
Rank: 10, Category:  🍴 Food,Company: Archer Daniels Midland (ADM), Country: USA, Market Cap: $40.15 B
Rank: 11, Category:  🍴 Food,Company: The Hershey Company, Country: USA, Market Cap: $38.94 B
Rank: 12, Category:  🍴 Food,Company: General Mills, Country: USA, Market Cap: $37.59 B
Rank: 13, Category:  🍴 Food,Company: DoorDash, Country: USA, Market Cap: $37.32 B
Rank: 14, Category:  🍴 Food,Company: Sysco, Country: USA, Market Cap: $36.38 B
Rank: 15, Category:  🍴 Food,Company: Restaurant Brands International, Country: Canada, Market Cap: $30.66 B
Rank: 16, Category:  🍴 Food,Company: Muyuan Foods, Country: China, Market Cap: $29.75 B
Rank: 17, Category:  🍴 Food,Company: Foshan Haitian Flavouring and Food, Country: China, Market Cap: $29.52 B
Rank: 18, Category:  🍴 Food,Company: Chocoladefabriken Lindt & Sprüngli, Country: Switzerland, Market Cap: $28.86 B
Rank: 19, Category:  🍴 Food,Company: Ahold Delhaize, Country: Netherlands, Market Cap: $27.95 B
Rank: 20, Category:  🍴 Food,Company: Nestlé India, Country: India, Market Cap: $27.92 B
Rank: 21, Category:  🍴 Food,Company: DSM-Firmenich, Country: Switzerland, Market Cap: $26.55 B
Rank: 22, Category:  🍴 Food,Company: Associated British Foods, Country: UK, Market Cap: $22.76 B
Rank: 23, Category:  🍴 Food,Company: Grupo Bimbo, Country: Mexico, Market Cap: $21.88 B
Rank: 24, Category:  🍴 Food,Company: Ajinomoto, Country: Japan, Market Cap: $19.33 B
Rank: 25, Category:  🍴 Food,Company: Darden Restaurants, Country: USA, Market Cap: $18.72 B
Rank: 26, Category:  🍴 Food,Company: Yum China, Country: China, Market Cap: $18.52 B
Rank: 27, Category:  🍴 Food,Company: Kellogg's, Country: USA, Market Cap: $18.19 B
Rank: 28, Category:  🍴 Food,Company: Hormel Foods, Country: USA, Market Cap: $17.85 B
Rank: 29, Category:  🍴 Food,Company: McCormick & Company, Country: USA, Market Cap: $17.79 B
Rank: 30, Category:  🍴 Food,Company: Wilmar International, Country: Singapore, Market Cap: $17.18 B
Rank: 31, Category:  🍴 Food,Company: Tyson Foods, Country: USA, Market Cap: $16.95 B
Rank: 32, Category:  🍴 Food,Company: George Weston, Country: Canada, Market Cap: $16.53 B
Rank: 33, Category:  🍴 Food,Company: Sodexo, Country: France, Market Cap: $16.21 B
Rank: 34, Category:  🍴 Food,Company: Bunge, Country: USA, Market Cap: $15.91 B
Rank: 35, Category:  🍴 Food,Company: Almarai, Country: S. Arabia, Market Cap: $14.76 B
Rank: 36, Category:  🍴 Food,Company: Lamb Weston, Country: USA, Market Cap: $14.37 B
Rank: 37, Category:  🍴 Food,Company: Kerry Group, Country: Ireland, Market Cap: $14.19 B
Rank: 38, Category:  🍴 Food,Company: Conagra Brands, Country: USA, Market Cap: $13.52 B
Rank: 39, Category:  🍴 Food,Company: Uni-President Enterprises, Country: Taiwan, Market Cap: $13.03 B
Rank: 40, Category:  🍴 Food,Company: Mengniu Dairy, Country: China, Market Cap: $12.89 B
Rank: 41, Category:  🍴 Food,Company: Domino's Pizza, Country: USA, Market Cap: $12.83 B
Rank: 42, Category:  🍴 Food,Company: Campbell Soup, Country: USA, Market Cap: $12.22 B
Rank: 43, Category:  🍴 Food,Company: Grab Holdings, Country: Singapore, Market Cap: $12.14 B
Rank: 44, Category:  🍴 Food,Company: J.M. Smucker Company, Country: USA, Market Cap: $11.89 B
Rank: 45, Category:  🍴 Food,Company: Hai Di Lao Hot Pot, Country: China, Market Cap: $11.87 B
Rank: 46, Category:  🍴 Food,Company: Zomato, Country: India, Market Cap: $11.83 B
Rank: 47, Category:  🍴 Food,Company: Kirin Holdings, Country: Japan, Market Cap: $11.71 B
Rank: 48, Category:  🍴 Food,Company: Kikkoman, Country: Japan, Market Cap: $11.71 B
Rank: 49, Category:  🍴 Food,Company: Chr. Hansen, Country: Denmark, Market Cap: $10.62 B
Rank: 50, Category:  🍴 Food,Company: US Foods, Country: USA, Market Cap: $10.60 B
Rank: 51, Category:  🍴 Food,Company: JBS, Country: Brazil, Market Cap: $10.20 B
Rank: 52, Category:  🍴 Food,Company: Nissin Foods, Country: Japan, Market Cap: $10.04 B
Rank: 53, Category:  🍴 Food,Company: Performance Food Group, Country: USA, Market Cap: $9.87 B
Rank: 54, Category:  🍴 Food,Company: Mowi, Country: Norway, Market Cap: $9.17 B
Rank: 55, Category:  🍴 Food,Company: Barry Callebaut, Country: Switzerland, Market Cap: $9.15 B
Rank: 56, Category:  🍴 Food,Company: Delivery Hero, Country: Germany, Market Cap: $8.92 B
Rank: 57, Category:  🍴 Food,Company: Unilever Indonesia, Country: Indonesia, Market Cap: $8.65 B
Rank: 58, Category:  🍴 Food,Company: Saputo, Country: Canada, Market Cap: $8.27 B
Rank: 59, Category:  🍴 Food,Company: SalMar ASA, Country: Norway, Market Cap: $7.94 B
Rank: 60, Category:  🍴 Food,Company: WH Group, Country: Hong Kong, Market Cap: $7.90 B
Rank: 61, Category:  🍴 Food,Company: Americana Restaurants International, Country: UAE, Market Cap: $7.89 B
Rank: 62, Category:  🍴 Food,Company: Indofood CBP, Country: Indonesia, Market Cap: $7.81 B
Rank: 63, Category:  🍴 Food,Company: Texas Roadhouse, Country: USA, Market Cap: $7.44 B
Rank: 64, Category:  🍴 Food,Company: Bid Corp, Country: South Africa, Market Cap: $7.37 B
Rank: 65, Category:  🍴 Food,Company: Tingyi (master kang), Country: China, Market Cap: $7.33 B
Rank: 66, Category:  🍴 Food,Company: Aramark, Country: USA, Market Cap: $7.30 B
Rank: 67, Category:  🍴 Food,Company: Lotus Bakeries, Country: Belgium, Market Cap: $7.16 B
Rank: 68, Category:  🍴 Food,Company: Gruma (Maseca), Country: Mexico, Market Cap: $7.11 B
Rank: 69, Category:  🍴 Food,Company: Want Want China, Country: Hong Kong, Market Cap: $7.10 B
Rank: 70, Category:  🍴 Food,Company: Wingstop Restaurants, Country: USA, Market Cap: $6.88 B
Rank: 71, Category:  🍴 Food,Company: Empire Company, Country: Canada, Market Cap: $6.84 B
Rank: 72, Category:  🍴 Food,Company: Darling Ingredients, Country: USA, Market Cap: $6.82 B
Rank: 73, Category:  🍴 Food,Company: Ingredion, Country: USA, Market Cap: $6.78 B
Rank: 74, Category:  🍴 Food,Company: Dali Foods Group, Country: China, Market Cap: $6.52 B
Rank: 75, Category:  🍴 Food,Company: Meiji Holdings, Country: Japan, Market Cap: $6.46 B
Rank: 76, Category:  🍴 Food,Company: Ocado, Country: UK, Market Cap: $6.24 B
Rank: 77, Category:  🍴 Food,Company: Pilgrim's Pride, Country: USA, Market Cap: $6.13 B
Rank: 78, Category:  🍴 Food,Company: Nestle Malaysia, Country: Malaysia, Market Cap: $6.08 B
Rank: 79, Category:  🍴 Food,Company: Patanjali Foods, Country: India, Market Cap: $5.77 B
Rank: 80, Category:  🍴 Food,Company: Kobe Bussan, Country: Japan, Market Cap: $5.66 B
Rank: 81, Category:  🍴 Food,Company: McDonald's Japan, Country: Japan, Market Cap: $5.63 B
Rank: 82, Category:  🍴 Food,Company: Charoen Pokphand Indonesia, Country: Indonesia, Market Cap: $5.55 B
Rank: 83, Category:  🍴 Food,Company: AAK, Country: Sweden, Market Cap: $5.46 B
Rank: 84, Category:  🍴 Food,Company: Emmi AG, Country: Switzerland, Market Cap: $5.37 B
Rank: 85, Category:  🍴 Food,Company: Toyo Suisan, Country: Japan, Market Cap: $5.37 B
Rank: 86, Category:  🍴 Food,Company: Savola Group, Country: S. Arabia, Market Cap: $5.30 B
Rank: 87, Category:  🍴 Food,Company: Post Holdings, Country: USA, Market Cap: $5.13 B
Rank: 88, Category:  🍴 Food,Company: Adani Wilmar, Country: India, Market Cap: $4.94 B
Rank: 89, Category:  🍴 Food,Company: BRF, Country: Brazil, Market Cap: $4.83 B
Rank: 90, Category:  🍴 Food,Company: Jollibee, Country: Philippines, Market Cap: $4.82 B
Rank: 91, Category:  🍴 Food,Company: Lancaster Colony Corporation, Country: USA, Market Cap: $4.68 B
Rank: 92, Category:  🍴 Food,Company: Flowers Foods, Country: USA, Market Cap: $4.50 B
Rank: 93, Category:  🍴 Food,Company: Glanbia plc, Country: Ireland, Market Cap: $4.48 B
Rank: 94, Category:  🍴 Food,Company: Hostess Brands, Country: USA, Market Cap: $4.42 B
Rank: 95, Category:  🍴 Food,Company: Jubilant FoodWorks, Country: India, Market Cap: $4.31 B
Rank: 96, Category:  🍴 Food,Company: PPB Group Berhad, Country: Malaysia, Market Cap: $4.31 B
Rank: 97, Category:  🍴 Food,Company: Sprouts Farmers Market, Country: USA, Market Cap: $4.27 B
Rank: 98, Category:  🍴 Food,Company: Charoen Pokphand Foods, Country: Thailand, Market Cap: $4.14 B
Rank: 99, Category:  🍴 Food,Company: HelloFresh, Country: Germany, Market Cap: $4.07 B
Rank: 100, Category:  🍴 Food,Company: Wendy’s Company, Country: USA, Market Cap: $3.98 B
Rank: 101, Category:  🍴 Food,Company: Simply Good Foods, Country: USA, Market Cap: $3.95 B
Rank: 102, Category:  🍴 Food,Company: Balchem, Country: USA, Market Cap: $3.89 B
Rank: 103, Category:  🍴 Food,Company: CAVA Group, Country: USA, Market Cap: $3.75 B
Rank: 104, Category:  🍴 Food,Company: Indofood, Country: Indonesia, Market Cap: $3.62 B
Rank: 105, Category:  🍴 Food,Company: Mayora, Country: Indonesia, Market Cap: $3.60 B
Rank: 106, Category:  🍴 Food,Company: ORION, Country: S. Korea, Market Cap: $3.59 B
Rank: 107, Category:  🍴 Food,Company: Just Eat Takeaway, Country: Netherlands, Market Cap: $3.42 B
Rank: 108, Category:  🍴 Food,Company: Freshpet, Country: USA, Market Cap: $3.39 B
Rank: 109, Category:  🍴 Food,Company: Greggs, Country: UK, Market Cap: $3.36 B
Rank: 110, Category:  🍴 Food,Company: J&J Snack Foods, Country: USA, Market Cap: $3.26 B
Rank: 111, Category:  🍴 Food,Company: Tate & Lyle, Country: UK, Market Cap: $3.23 B
Rank: 112, Category:  🍴 Food,Company: Südzucker, Country: Germany, Market Cap: $3.21 B
Rank: 113, Category:  🍴 Food,Company: SATS, Country: Singapore, Market Cap: $3.01 B
Rank: 114, Category:  🍴 Food,Company: Premium Brands, Country: Canada, Market Cap: $2.99 B
Rank: 115, Category:  🍴 Food,Company: Olam, Country: Singapore, Market Cap: $2.93 B
Rank: 116, Category:  🍴 Food,Company: Hatsun Agro Products, Country: India, Market Cap: $2.91 B
Rank: 117, Category:  🍴 Food,Company: Bakkafrost, Country: Denmark, Market Cap: $2.86 B
Rank: 118, Category:  🍴 Food,Company: Nomad Foods, Country: UK, Market Cap: $2.72 B
Rank: 119, Category:  🍴 Food,Company: Shake Shack, Country: USA, Market Cap: $2.64 B
Rank: 120, Category:  🍴 Food,Company: Ebro Foods, Country: Spain, Market Cap: $2.63 B
Rank: 121, Category:  🍴 Food,Company: Devyani International, Country: India, Market Cap: $2.63 B
Rank: 122, Category:  🍴 Food,Company: Cranswick, Country: UK, Market Cap: $2.62 B
Rank: 123, Category:  🍴 Food,Company: Bachoco, Country: Mexico, Market Cap: $2.54 B
Rank: 124, Category:  🍴 Food,Company: Fonterra, Country: New Zealand, Market Cap: $2.53 B
Rank: 125, Category:  🍴 Food,Company: Arcos Dorados Holdings, Country: Uruguay, Market Cap: $2.40 B
Rank: 126, Category:  🍴 Food,Company: Leroy Seafood, Country: Norway, Market Cap: $2.35 B
Rank: 127, Category:  🍴 Food,Company: Cal-Maine Foods, Country: USA, Market Cap: $2.34 B
Rank: 128, Category:  🍴 Food,Company: Marel, Country: Iceland, Market Cap: $2.32 B
Rank: 129, Category:  🍴 Food,Company: Strauss Group, Country: Israel, Market Cap: $2.31 B
Rank: 130, Category:  🍴 Food,Company: Migros Ticaret A.S., Country: Turkey, Market Cap: $2.29 B
Rank: 131, Category:  🍴 Food,Company: Tootsie Roll Industries, Country: USA, Market Cap: $2.29 B
Rank: 132, Category:  🍴 Food,Company: TreeHouse Foods, Country: USA, Market Cap: $2.28 B
Rank: 133, Category:  🍴 Food,Company: Maple Leaf Foods, Country: Canada, Market Cap: $2.24 B
Rank: 134, Category:  🍴 Food,Company: Sovos Brands, Country: USA, Market Cap: $2.21 B
Rank: 135, Category:  🍴 Food,Company: Krispy Kreme, Country: USA, Market Cap: $2.19 B
Rank: 136, Category:  🍴 Food,Company: Papa John's Pizza, Country: USA, Market Cap: $2.18 B
Rank: 137, Category:  🍴 Food,Company: SSP Group, Country: UK, Market Cap: $2.08 B
Rank: 138, Category:  🍴 Food,Company: Bloomin' Brands, Country: USA, Market Cap: $2.07 B
Rank: 139, Category:  🍴 Food,Company: Nongshim, Country: S. Korea, Market Cap: $1.88 B
Rank: 140, Category:  🍴 Food,Company: The a2 Milk Company, Country: New Zealand, Market Cap: $1.86 B
Rank: 141, Category:  🍴 Food,Company: Thai Union Group, Country: Thailand, Market Cap: $1.78 B
Rank: 142, Category:  🍴 Food,Company: The Cheesecake Factory, Country: USA, Market Cap: $1.65 B
Rank: 143, Category:  🍴 Food,Company: Tiger Brands, Country: South Africa, Market Cap: $1.62 B
Rank: 144, Category:  🍴 Food,Company: Brinker International, Country: USA, Market Cap: $1.56 B
Rank: 145, Category:  🍴 Food,Company: Fine Organics, Country: India, Market Cap: $1.55 B
Rank: 146, Category:  🍴 Food,Company: Austevoll Seafood, Country: Norway, Market Cap: $1.40 B
Rank: 147, Category:  🍴 Food,Company: Jack in the Box, Country: USA, Market Cap: $1.39 B
Rank: 148, Category:  🍴 Food,Company: AVI Limited, Country: South Africa, Market Cap: $1.38 B
Rank: 149, Category:  🍴 Food,Company: AmRest, Country: Spain, Market Cap: $1.36 B
Rank: 150, Category:  🍴 Food,Company: Samyang Foods, Country: S. Korea, Market Cap: $1.23 B
Rank: 151, Category:  🍴 Food,Company: Italmobiliare, Country: Italy, Market Cap: $1.16 B
Rank: 152, Category:  🍴 Food,Company: East India Distilleries Parry, Country: India, Market Cap: $1.14 B
Rank: 153, Category:  🍴 Food,Company: Fresh Del Monte Produce, Country: Cayman Islands, Market Cap: $1.13 B
Rank: 154, Category:  🍴 Food,Company: Corbion, Country: Netherlands, Market Cap: $1.10 B
Rank: 155, Category:  🍴 Food,Company: Dole PLC, Country: Ireland, Market Cap: $1.10 B
Rank: 156, Category:  🍴 Food,Company: Utz Brands, Country: USA, Market Cap: $1.08 B
Rank: 157, Category:  🍴 Food,Company: Brim hf., Country: Iceland, Market Cap: $1.07 B
Rank: 158, Category:  🍴 Food,Company: Sweetgreen, Country: USA, Market Cap: $1.07 B
Rank: 159, Category:  🍴 Food,Company: PAR Technology, Country: USA, Market Cap: $1.06 B
Rank: 160, Category:  🍴 Food,Company: First Watch Restaurant, Country: USA, Market Cap: $1.06 B
Rank: 161, Category:  🍴 Food,Company: The Chefs' Warehouse, Country: USA, Market Cap: $1.05 B
Rank: 162, Category:  🍴 Food,Company: Ottogi, Country: S. Korea, Market Cap: $1.04 B
Rank: 163, Category:  🍴 Food,Company: Zad Holding Company, Country: Qatar, Market Cap: $1.02 B
Rank: 164, Category:  🍴 Food,Company: Hain Celestial, Country: USA, Market Cap: $0.98 B
Rank: 165, Category:  🍴 Food,Company: Agrana, Country: Austria, Market Cap: $0.94 B
Rank: 166, Category:  🍴 Food,Company: MTY Food Group, Country: Canada, Market Cap: $0.91 B
Rank: 167, Category:  🍴 Food,Company: Olo, Country: USA, Market Cap: $0.83 B
Rank: 168, Category:  🍴 Food,Company: Portillo's, Country: USA, Market Cap: $0.82 B
Rank: 169, Category:  🍴 Food,Company: Alamar Foods Company, Country: S. Arabia, Market Cap: $0.80 B
Rank: 170, Category:  🍴 Food,Company: Savencia Fromage & Dairy, Country: France, Market Cap: $0.79 B
Rank: 171, Category:  🍴 Food,Company: (DIA) Distribuidora Internacional de Alimentación, Country: Spain, Market Cap: $0.77 B
Rank: 172, Category:  🍴 Food,Company: SpartanNash, Country: USA, Market Cap: $0.77 B
Rank: 173, Category:  🍴 Food,Company: Sligro Food, Country: Netherlands, Market Cap: $0.76 B
Rank: 174, Category:  🍴 Food,Company: Café de Coral, Country: Hong Kong, Market Cap: $0.74 B
Rank: 175, Category:  🍴 Food,Company: B&G Foods, Country: USA, Market Cap: $0.74 B
Rank: 176, Category:  🍴 Food,Company: BJ's Restaurants, Country: USA, Market Cap: $0.71 B
Rank: 177, Category:  🍴 Food,Company: Grieg Seafood, Country: Norway, Market Cap: $0.70 B
Rank: 178, Category:  🍴 Food,Company: Kura Sushi USA, Country: USA, Market Cap: $0.69 B
Rank: 179, Category:  🍴 Food,Company: Dine Brands Global, Country: USA, Market Cap: $0.69 B
Rank: 180, Category:  🍴 Food,Company: Baladna, Country: Qatar, Market Cap: $0.64 B
Rank: 181, Category:  🍴 Food,Company: Mission Produce, Country: USA, Market Cap: $0.63 B
Rank: 182, Category:  🍴 Food,Company: The Restaurant Group plc, Country: UK, Market Cap: $0.63 B
Rank: 183, Category:  🍴 Food,Company: Chuy's, Country: USA, Market Cap: $0.60 B
Rank: 184, Category:  🍴 Food,Company: SunOpta, Country: Canada, Market Cap: $0.57 B
Rank: 185, Category:  🍴 Food,Company: Vital Farms, Country: USA, Market Cap: $0.52 B
Rank: 186, Category:  🍴 Food,Company: Denny's, Country: USA, Market Cap: $0.51 B
Rank: 187, Category:  🍴 Food,Company: Cloetta, Country: Sweden, Market Cap: $0.49 B
Rank: 188, Category:  🍴 Food,Company: Dingdong Maicai, Country: China, Market Cap: $0.45 B
Rank: 189, Category:  🍴 Food,Company: Biglari, Country: USA, Market Cap: $0.45 B
Rank: 190, Category:  🍴 Food,Company: Oatly, Country: Sweden, Market Cap: $0.44 B
Rank: 191, Category:  🍴 Food,Company: Beyond Meat, Country: USA, Market Cap: $0.43 B
Rank: 192, Category:  🍴 Food,Company: Arnarlax (Icelandic Salmon), Country: Iceland, Market Cap: $0.42 B
Rank: 193, Category:  🍴 Food,Company: Calavo Growers, Country: USA, Market Cap: $0.42 B
Rank: 194, Category:  🍴 Food,Company: Carrols Restaurant Group, Country: USA, Market Cap: $0.41 B
Rank: 195, Category:  🍴 Food,Company: Bafang Yunji, Country: Taiwan, Market Cap: $0.36 B
Rank: 196, Category:  🍴 Food,Company: Seneca Foods, Country: USA, Market Cap: $0.34 B
Rank: 197, Category:  🍴 Food,Company: Pizza Pizza, Country: Canada, Market Cap: $0.33 B
Rank: 198, Category:  🍴 Food,Company: Parag Milk Foods, Country: India, Market Cap: $0.30 B
Rank: 199, Category:  🍴 Food,Company: Barbeque Nation Hospitality, Country: India, Market Cap: $0.28 B
Rank: 200, Category:  🍴 Food,Company: El Pollo Loco, Country: USA, Market Cap: $0.28 B
Rank: 201, Category:  🍴 Food,Company: Restaurant Brands New Zealand, Country: New Zealand, Market Cap: $0.27 B
Rank: 202, Category:  🍴 Food,Company: TH International (Tims China), Country: China, Market Cap: $0.27 B
Rank: 203, Category:  🍴 Food,Company: Potbelly Corporation, Country: USA, Market Cap: $0.27 B
Rank: 204, Category:  🍴 Food,Company: Nathan's Famous, Country: USA, Market Cap: $0.27 B
Rank: 205, Category:  🍴 Food,Company: Kyokuyo, Country: Japan, Market Cap: $0.27 B
Rank: 206, Category:  🍴 Food,Company: Vidhi Specialty Food, Country: India, Market Cap: $0.26 B
Rank: 207, Category:  🍴 Food,Company: HF Foods Group, Country: USA, Market Cap: $0.24 B
Rank: 208, Category:  🍴 Food,Company: Lifeway Foods, Country: USA, Market Cap: $0.22 B
Rank: 209, Category:  🍴 Food,Company: Fiesta Restaurant Group, Country: USA, Market Cap: $0.22 B
Rank: 210, Category:  🍴 Food,Company: Dhampur Sugar Mills, Country: India, Market Cap: $0.21 B
Rank: 211, Category:  🍴 Food,Company: GEN Restaurant Group, Country: USA, Market Cap: $0.21 B
Rank: 212, Category:  🍴 Food,Company: Vadilal Industries, Country: India, Market Cap: $0.21 B
Rank: 213, Category:  🍴 Food,Company: Alto Ingredients, Country: USA, Market Cap: $0.18 B
Rank: 214, Category:  🍴 Food,Company: Fairwood Holdings, Country: Hong Kong, Market Cap: $0.17 B
Rank: 215, Category:  🍴 Food,Company: The ONE Group Hospitality, Country: USA, Market Cap: $0.14 B
Rank: 216, Category:  🍴 Food,Company: Whole Earth Brands, Country: USA, Market Cap: $0.14 B
Rank: 217, Category:  🍴 Food,Company: Red Robin, Country: USA, Market Cap: $0.14 B
Rank: 218, Category:  🍴 Food,Company: Noodles & Company, Country: USA, Market Cap: $0.13 B
Rank: 219, Category:  🍴 Food,Company: Moolec Science, Country: Luxembourg, Market Cap: $0.11 B
Rank: 220, Category:  🍴 Food,Company: Blue Apron Holdings, Country: USA, Market Cap: $99.97 M
Rank: 221, Category:  🍴 Food,Company: Atlantic Sapphire, Country: Norway, Market Cap: $97.43 M
Rank: 222, Category:  🍴 Food,Company: FAT Brands, Country: USA, Market Cap: $97.31 M

In [8]:
data = {'Rank':rank_list,'Category': category, 'Company': company, 'Market_Capital': market_capital,'Country':country}
df_MP=pd.DataFrame(data)
df_MP

     Rank Category             Company Market_Capital      Country
0       1   🍴 Food              Nestlé      $302.91 B  Switzerland
1       2   🍴 Food            McDonald      $204.35 B          USA
2       3   🍴 Food            Unilever      $119.41 B           UK
3       4   🍴 Food            Mondelez       $97.42 B          USA
4       5   🍴 Food  Hindustan Unilever       $70.93 B        India
..    ...      ...                 ...            ...          ...
234   235   🍴 Food      BranchOut Food         $5.7 M          USA
235   236   🍴 Food       Edible Garden        $2.62 M          USA
236   237   🍴 Food     X5 Retail Group            N/A  Netherlands
237   238   🍴 Food    Mama's Creations            N/A          USA
238   239   🍴 Food      DDC Enterprise            N/A    Hong Kong

[239 rows x 5 columns]

In [13]:
df_MP = df_MP [df_MP.Market_Capital != 'N/A']

In [14]:
df_MP['Market_Capital']=df_MP['Market_Capital'].str.replace('$','')

/var/folders/fx/sxss674s30jf3yw9m3qmqvrm0000gn/T/ipykernel_1193/2648830908.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_MP['Market_Capital']=df_MP['Market_Capital'].str.replace('$','')

In [15]:
df_MP.to_csv('Food_MarketCapital.csv',index=False)

## Revenue

In [17]:
rank_list=[]
company=[]
revenue=[]
category=[]
country

In [19]:

# Set up the Chrome WebDriver (you need to have ChromeDriver installed and in your PATH)




def loop():
    global c_i
    global company
    
    
#     company.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[3]/div[2]/a/div[1]').text)

#     revenue.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[4]').text)

     country.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[8]/span').text)


        



# page iteration
for pg_id in range(1,3): 
    driver = webdriver.Chrome()

    url = f"https://companiesmarketcap.com/food/largest-food-companies-by-revenue/?page={pg_id}"
    driver.get(url)        

    c_i = 1

    for i in range(1,101):

        r_iter=i
        
        cat=' 🍴 Food'
        category.append(cat)
        
        if pg_id == 1:
            rank=i
            
        elif pg_id == 2:
            rank=i+100
           
        elif pg_id == 3:
            rank=i+200
        
        elif pg_id == 4:
            rank=i+300   
            
        elif pg_id == 5:
            rank=i+400 
        
        elif pg_id == 6:
            rank=i+500 
         
        else:
            rank=i+600 
            
        rank_list.append(rank)
            

        if r_iter==18 or r_iter == 76:
            c_i +=1
            loop()

        else:
            loop()

        c_i+=1

    driver.close()

In [ ]:
for r, cat,c, co,rev  in zip(rank_list, category, company, country, revenue):
    print(f"Rank: {r}, Category: {cat},Company: {c}, Country: {co}, Revenue: {rev}")

In [20]:
data = {'Rank':rank_list,'Company': company, 'Revenue': revenue}
df_rev=pd.DataFrame(data)
df_rev

     Rank                              Company    Revenue
0       1                               Nestlé  $102.59 B
1       2         Archer Daniels Midland (ADM)   $97.18 B
2       3                       Ahold Delhaize   $95.75 B
3       4                                Sysco   $76.81 B
4       5                                  JBS   $71.12 B
..    ...                                  ...        ...
234   235                Rave Restaurant Group   $11.88 M
235   236                           AquaBounty    $2.29 M
236   237                       Moolec Science     $0.9 M
237   238                       BranchOut Food    $0.64 M
238   239  Americana Restaurants International        N/A

[239 rows x 3 columns]

In [21]:
df_rev=df_rev[df_rev.Revenue != 'N/A']
df_rev.reset_index(drop=True, inplace=True)

In [23]:
df_rev['Revenue']=df_rev['Revenue'].str.replace('$','')

/var/folders/fx/sxss674s30jf3yw9m3qmqvrm0000gn/T/ipykernel_1193/3266601595.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_rev['Revenue']=df_rev['Revenue'].str.replace('$','')
/var/folders/fx/sxss674s30jf3yw9m3qmqvrm0000gn/T/ipykernel_1193/3266601595.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rev['Revenue']=df_rev['Revenue'].str.replace('$','')

In [24]:
df_rev

     Rank                       Company   Revenue
0       1                        Nestlé  102.59 B
1       2  Archer Daniels Midland (ADM)   97.18 B
2       3                Ahold Delhaize   95.75 B
3       4                         Sysco   76.81 B
4       5                           JBS   71.12 B
..    ...                           ...       ...
233   234                 Edible Garden    12.5 M
234   235         Rave Restaurant Group   11.88 M
235   236                    AquaBounty    2.29 M
236   237                Moolec Science     0.9 M
237   238                BranchOut Food    0.64 M

[238 rows x 3 columns]

In [25]:
df_rev.to_csv('Food_Revenue.csv',index=False)

## Pharma - Employees

In [36]:
    
rank_list=[]

company=[]

employees=[]

In [38]:

# Set up the Chrome WebDriver (you need to have ChromeDriver installed and in your PATH)




def loop():
    global c_i
    global company
    global country
    
    
    company.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[3]/div[2]/a/div[1]').text)

    employees.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[4]').text)

       
        



# page iteration
for pg_id in range(3,4): 
    driver = webdriver.Chrome()

    url = f"https://companiesmarketcap.com/food/largest-food-companies-by-number-of-employees/?page={pg_id}"

    driver.get(url)        

    c_i = 1

    for i in range(1,40):

        r_iter=i
   
        if pg_id == 1:
            rank=i
            
        elif pg_id == 2:
            rank=i+100
           
        elif pg_id == 3:
            rank=i+200
            
        elif pg_id == 4:
            rank=i+300   
            
        elif pg_id == 5:
            rank=i+400 
        
        elif pg_id == 6:
            rank=i+500 
         
        else:
            rank=i+600 
            
        rank_list.append(rank)
            

        if r_iter==18 or r_iter == 76:
            c_i +=1
            loop()

        else:
            loop()

        c_i+=1

    driver.close()

In [39]:
data = {'Rank':rank_list, 'Company': company, 'Employees': employees}
df_emp=pd.DataFrame(data)
df_emp

     Rank            Company Employees
0       1      Compass Group   500,000
1       2             Sodexo   422,000
2       3     Ahold Delhaize   414,000
3       4          Yum China   400,000
4       5    X5 Retail Group   325,000
..    ...                ...       ...
234   235   Milkfood Limited       N/A
235   236   Thai Union Group       N/A
236   237   Mama's Creations       N/A
237   238  Davis Commodities       N/A
238   239     DDC Enterprise       N/A

[239 rows x 3 columns]

In [40]:
df_emp=df_emp[df_emp.Employees !='N/A']

In [41]:
df_emp

     Rank                Company Employees
0       1          Compass Group   500,000
1       2                 Sodexo   422,000
2       3         Ahold Delhaize   414,000
3       4              Yum China   400,000
4       5        X5 Retail Group   325,000
..    ...                    ...       ...
214   215   Vidhi Specialty Food        71
215   216                 Farmmi        56
216   217  Rave Restaurant Group        24
217   218         Moolec Science        12
218   219         BranchOut Food         4

[219 rows x 3 columns]

In [42]:
df_emp.to_csv('Food_Emp.csv',index=False)

## Pharma - Earnings

In [51]:
rank_list=[]
company=[]
earnings=[]

In [53]:

# Set up the Chrome WebDriver (you need to have ChromeDriver installed and in your PATH)
def loop():
    global c_i
    global company
 
    
    
    company.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[3]/div[2]/a/div[1]').text)

    earnings.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[4]').text)

        



# page iteration
for pg_id in range(3,4): 
    driver = webdriver.Chrome()

    url = f"https://companiesmarketcap.com/food/most-profitable-food-companies/?page={pg_id}"

    driver.get(url)        

    c_i = 1

    for i in range(1,40):

        r_iter=i
       
        
        if pg_id == 1:
            rank=i
            
        elif pg_id == 2:
            rank=i+100
           
        elif pg_id == 3:
            rank=i+200
            
        elif pg_id == 4:
            rank=i+300   
            
        elif pg_id == 5:
            rank=i+400 
        
        elif pg_id == 6:
            rank=i+500 
         
        else:
            rank=i+600 
            
        rank_list.append(rank)
            

        if r_iter==18 or r_iter == 76:
            c_i +=1
            loop()

        else:
            loop()

        c_i+=1

    driver.close()

In [49]:
earnings

['$12.21 B',
 '$10.34 B',
 '$8.07 B',
 '$5.50 B',
 '$5.48 B',
 '$5.38 B',
 '$3.73 B',
 '$3.14 B',
 '$3.00 B',
 '$2.95 B',
 '$2.89 B',
 '$2.75 B',
 '$2.62 B',
 '$2.36 B',
 '$2.32 B',
 '$2.29 B',
 '$2.23 B',
 '$2.04 B',
 '$1.67 B',
 '$1.64 B',
 '$1.64 B',
 '$1.63 B',
 '$1.60 B',
 '$1.55 B',
 '$1.34 B',
 '$1.33 B',
 '$1.29 B',
 '$1.28 B',
 '$1.20 B',
 '$1.19 B',
 '$1.16 B',
 '$1.10 B',
 '$1.10 B',
 '$1.08 B',
 '$1.05 B',
 '$1.05 B',
 '$0.99 B',
 '$0.97 B',
 '$0.96 B',
 '$0.94 B',
 '$0.93 B',
 '$0.87 B',
 '$0.82 B',
 '$0.82 B',
 '$0.80 B',
 '$0.79 B',
 '$0.79 B',
 '$0.78 B',
 '$0.78 B',
 '$0.76 B',
 '$0.74 B',
 '$0.72 B',
 '$0.69 B',
 '$0.68 B',
 '$0.68 B',
 '$0.68 B',
 '$0.67 B',
 '$0.66 B',
 '$0.60 B',
 '$0.60 B',
 '$0.59 B',
 '$0.58 B',
 '$0.57 B',
 '$0.54 B',
 '$0.50 B',
 '$0.49 B',
 '$0.47 B',
 '$0.45 B',
 '$0.43 B',
 '$0.42 B',
 '$0.40 B',
 '$0.40 B',
 '$0.39 B',
 '$0.38 B',
 '$0.38 B',
 '$0.34 B',
 '$0.34 B',
 '$0.34 B',
 '$0.34 B',
 '$0.33 B',
 '$0.31 B',
 '$0.30 B',
 '$0.30 B',
 '$0.28 B',
 '$0.28 B',
 '$0.27 B',
 '$0.27 B',
 '$0.25 B',
 '$0.25 B',
 '$0.25 B',
 '$0.24 B',
 '$0.24 B',
 '$0.23 B',
 '$0.22 B',
 '$0.21 B',
 '$0.21 B',
 '$0.21 B',
 '$0.21 B',
 '$0.21 B',
 '$0.21 B',
 '$0.20 B',
 '$0.20 B',
 '$0.19 B',
 '$0.19 B',
 '$0.18 B',
 '$0.18 B',
 '$0.18 B',
 '$0.17 B',
 '$0.17 B',
 '$0.17 B',
 '$0.17 B',
 '$0.17 B',
 '$0.16 B',
 '$0.16 B',
 '$0.15 B',
 '$0.15 B',
 '$0.15 B',
 '$0.15 B',
 '$0.15 B',
 '$0.14 B',
 '$0.14 B',
 '$0.14 B',
 '$0.14 B',
 '$0.13 B',
 '$0.13 B',
 '$0.13 B',
 '$0.13 B',
 '$0.13 B',
 '$0.12 B',
 '$0.12 B',
 '$0.11 B',
 '$0.10 B',
 '$0.10 B',
 '$0.10 B',
 '$96.8 M',
 '$91.43 M',
 '$85.3 M',
 '$80.56 M',
 '$77.64 M',
 '$77.52 M',
 '$77.47 M',
 '$68.89 M',
 '$67.12 M',
 '$59.61 M',
 '$57.12 M',
 '$56.83 M',
 '$53.75 M',
 '$48.63 M',
 '$46.73 M',
 '$46.05 M',
 '$44.78 M',
 '$41.1 M',
 '$40.52 M',
 '$39.19 M',
 '$37.12 M',
 '$34.88 M',
 '$34.39 M',
 '$32.32 M',
 '$31.82 M',
 '$30.82 M',
 '$30.17 M',
 '$28.14 M',
 '$28.03 M',
 '$26.93 M',
 '$26.88 M',
 '$26.51 M',
 '$25.32 M',
 '$23.07 M',
 '$20.88 M',
 '$18.96 M',
 '$18.77 M',
 '$18.36 M',
 '$13.47 M',
 '$13.42 M',
 '$12.8 M',
 '$11.65 M',
 '$10.61 M',
 '$8.82 M',
 '$8.78 M',
 '$8.77 M',
 '$8.07 M',
 '$7.15 M',
 '$6.13 M',
 '$5.56 M',
 '$3.77 M',
 '$2.87 M',
 '$2.23 M',
 '$2.15 M',
 '$2.15 M',
 '$1.07 M',
 '$0.85 M',
 '$0.68 M',
 'N/A',
 '-$3.24 M',
 '-$4.93 M',
 '-$6.2 M',
 '-$7.95 M',
 '-$8.04 M',
 '-$8.59 M',
 '-$13.58 M',
 '-$18.55 M',
 '-$19.21 M',
 '-$19.75 M',
 '-$23.11 M',
 '-$24.24 M',
 '-$25.26 M',
 '-$34.38 M',
 '-$34.89 M',
 '-$35.66 M',
 '-$37.01 M',
 '-$40.82 M',
 '-$48.09 M',
 '-$48.5 M',
 '-$50.79 M',
 '-$53.47 M',
 '-$60.15 M',
 '-$60.16 M',
 '-$62.65 M',
 '-$65.01 M',
 '-$68.51 M',
 '-$72.12 M',
 '-$76.06 M',
 '-$83.8 M',
 '-$0.11 B',
 '-$0.11 B',
 '-$0.12 B',
 '-$0.12 B',
 '-$0.13 B',
 '-$0.16 B',
 '-$0.23 B',
 '-$0.27 B',
 '-$0.33 B',
 '-$0.39 B',
 '-$0.5 B',
 '-$0.6 B',
 '-$0.87 B',
 '-$1.06 B',
 '-$2.87 B',
 '-$6.09 B']

In [54]:
data = {'Rank':rank_list, 'Company': company, 'Earnings': earnings}

df_earn=pd.DataFrame(data)
df_earn

     Rank            Company  Earnings
0       1             Nestlé  $12.21 B
1       2           McDonald  $10.34 B
2       3           Unilever   $8.07 B
3       4             Danone   $5.50 B
4       5           Mondelez   $5.48 B
..    ...                ...       ...
234   235          Missfresh   -$0.6 B
235   236      Grab Holdings  -$0.87 B
236   237           DoorDash  -$1.06 B
237   238             Sodexo  -$2.87 B
238   239  Just Eat Takeaway  -$6.09 B

[239 rows x 3 columns]

In [55]:
df_earn=df_earn[df_earn.Earnings !='N/A']

In [56]:
df_earn.to_csv('Food_Earning.csv',index=False)

## Pharma - P/E Ratio

In [1]:
rank_list=[]

company=[]

p_e=[]

In [3]:
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By


# Set up the Chrome WebDriver (you need to have ChromeDriver installed and in your PATH)
def loop():
    global c_i
    global company
    global p_e
    
    
    company.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[6]/table/tbody/tr[' + str(c_i) + ']/td[3]/div[2]/a/div[1]').text)

    p_e.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[6]/table/tbody/tr[' + str(c_i) + ']/td[4]').text)




# page iteration
for pg_id in range(3,4): 
    driver = webdriver.Chrome()

    url = f"https://companiesmarketcap.com/food/food-companies-ranked-by-pe-ratio/?page={pg_id}"

    driver.get(url)        

    c_i = 1

    for i in range(1,40):

        r_iter=i
    
        
        if pg_id == 1:
            rank=i
            
        elif pg_id == 2:
            rank=i+100
           
        elif pg_id == 3:
            rank=i+200
            
        elif pg_id == 4:
            rank=i+300   
            
        elif pg_id == 5:
            rank=i+400 
        
        elif pg_id == 6:
            rank=i+500 
         
        else:
            rank=i+600 
            
        rank_list.append(rank)
            

        if r_iter==18 or r_iter == 76:
            c_i +=1
            loop()

        else:
            loop()

        c_i+=1

    driver.close()

In [4]:
data = {'Rank':rank_list,'Company': company, 'PE_Ratio': p_e}

df_pe=pd.DataFrame(data)
df_pe

     Rank               Company PE_Ratio
0       1               Biglari     1.96
1       2  GEN Restaurant Group     2.15
2       3       Cal-Maine Foods     3.64
3       4             Südzucker     4.89
4       5                Ottogi     4.98
..    ...                   ...      ...
234   235      Mama's Creations      N/A
235   236     Atlantic Sapphire      N/A
236   237         Grieg Seafood    -22.9
237   238     Davis Commodities     5.96
238   239        DDC Enterprise      N/A

[239 rows x 3 columns]

In [62]:
df_pe=df_pe[df_pe.PE_Ratio !='N/A']

In [63]:
df_pe.to_csv('Food_PE_ratio.csv',index=False)

In [14]:
df=pd.read_csv('Food_Revenue.csv')

In [15]:
df

     Rank                       Company   Revenue
0       1                        Nestlé  102.59 B
1       2  Archer Daniels Midland (ADM)   97.18 B
2       3                Ahold Delhaize   95.75 B
3       4                         Sysco   76.81 B
4       5                           JBS   71.12 B
..    ...                           ...       ...
233   234                 Edible Garden    12.5 M
234   235         Rave Restaurant Group   11.88 M
235   236                    AquaBounty    2.29 M
236   237                Moolec Science     0.9 M
237   238                BranchOut Food    0.64 M

[238 rows x 3 columns]

In [16]:
def convert_to_number(input_str):
    suffixes = {
        'T': 10**12,
        'B': 10**9,
        'M': 10**6
    }

    # Extract the numeric value and suffix from the input string
    value_str, suffix = input_str[:-1], input_str[-1].upper()

    # Multiply the numeric value by the corresponding suffix
    if suffix in suffixes:
        result = float(value_str) * suffixes[suffix]
        return result
    else:
        print("Invalid suffix. Use T, B, or M.")
        return None

# Apply the conversion function to the "Revenue" column
df['Revenue'] = df['Revenue'].apply(convert_to_number)

pd.options.display.float_format = '{:.2f}'.format

# Display the updated DataFrame
print(df)

     Rank                       Company         Revenue
0       1                        Nestlé 102590000000.00
1       2  Archer Daniels Midland (ADM)  97180000000.00
2       3                Ahold Delhaize  95750000000.00
3       4                         Sysco  76810000000.00
4       5                           JBS  71120000000.00
..    ...                           ...             ...
233   234                 Edible Garden     12500000.00
234   235         Rave Restaurant Group     11880000.00
235   236                    AquaBounty      2290000.00
236   237                Moolec Science       900000.00
237   238                BranchOut Food       640000.00

[238 rows x 3 columns]

In [17]:
df.to_csv('Food_rev_calc.csv',index=False)